# turtle-dream-backend

./: .gitignore  README.md  build.gradle  frontend-oauth2-guide.md  settings.gradle  test_mongodb.py  test_websocket.py
src/main/java/com/example/turtledreambackend/: TurtleDreamBackendApplication.java
src/main/java/com/example/turtledreambackend/config/: AppConfig.java  EnvConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/turtledreambackend/config/oauth2/: GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/turtledreambackend/controller/: OAuth2CallbackController.java  OAuth2Controller.java  UserController.java
src/main/java/com/example/turtledreambackend/controller/posture/: PostureAIController.java  PostureAIFeedbackController.java  PostureAlertsController.java  PostureController.java  PostureTrendsController.java
src/main/java/com/example/turtledreambackend/data/dto/: LoginRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/turtledreambackend/data/entity/: BaseEntity.java  PostureAlerts.java  PostureData.java  PostureSummary.java  PostureTrends.java  Session.java  User.java
src/main/java/com/example/turtledreambackend/data/repository/: PostureDataRepository.java  PostureTrendsRepository.java  UserRepository.java
src/main/java/com/example/turtledreambackend/service/: AIService.java  OAuth2UserService.java  PostureDataService.java  UserService.java
src/main/java/com/example/turtledreambackend/service/posture/: PostureAIFeedbackService.java  PostureAIService.java  PostureDataService.java  PostureService.java
src/main/java/com/example/turtledreambackend/websocket/: PostureWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/example/turtledreambackend/: TurtleDreamBackendApplicationTests.java
src/test/java/com/example/turtledreambackend/repository/: PostureDataRepositoryTest.java
(+10 files in other folders)
